<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de6127e8a4e49a4b765bfe60cc14cd6" Name="Diagram1">
        <EntityTypeShape EntityType="EventHub1Model.Activity" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHub1Model.Event" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHub1Model.Location" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHub1Model.Message" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHub1Model.PlusOne" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHub1Model.User" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="EventHub1Model.FK_ActivityEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.FK_ActivityLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.FK_EventMessage" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.FK_EventPlusOne" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.FK_UserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.FK_UserPlusOne" ManuallyRouted="false" />
        <AssociationConnector Association="EventHub1Model.UserEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>