<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db84b3fa984946b8ba755e1495872e16" Name="Diagram1">
        <EntityTypeShape EntityType="EventHubDbModel.Activity" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDbModel.Event" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDbModel.Location" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDbModel.Message" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDbModel.PlusOne" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventHubDbModel.User" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="EventHubDbModel.FK_ActivityEvent" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.FK_ActivityLocation" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.FK_EventMessage" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.FK_EventPlusOne" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.FK_UserMessage" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.FK_UserPlusOne" ManuallyRouted="false" />
        <AssociationConnector Association="EventHubDbModel.UserEvent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>